{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/version.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/scrims",
      "destination": "/index.html"
    },
    {
      "source": "/event-participants",
      "destination": "/index.html"
    },
    {
      "source": "/participate/:token",
      "destination": "/index.html"
    },
    {
      "source": "/discord-login-policy",
      "destination": "/index.html"
    }
  ]
}
